# mock_server_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serverapp/: MainActivity.kt
app/src/main/java/com/example/serverapp/admin/di/: AdminModule.kt
app/src/main/java/com/example/serverapp/admin/view/: AdminActivity.kt  MainActivity.kt
app/src/main/java/com/example/serverapp/admin/viewmodel/: AdminViewModel.kt
app/src/main/java/com/example/serverapp/app/: ServerApplication.kt
app/src/main/java/com/example/serverapp/base/: BaseActivity.kt  BaseRepository.kt  Event.kt
app/src/main/java/com/example/serverapp/di/: ApplicationModule.kt
app/src/main/java/com/example/serverapp/di/qualifiers/: ApplicationScope.kt  CoroutineScopeIO.kt
app/src/main/java/com/example/serverapp/model/dao/: IActiveDao.kt  IGenderDao.kt  IHistoryCovidDao.kt  IStatisticCovidDao.kt  IStatusDao.kt  ISymptomDao.kt  IUserDao.kt  IUserHealthDao.kt
app/src/main/java/com/example/serverapp/model/database/: ApplicationDatabase.kt
app/src/main/java/com/example/serverapp/model/repository/: ServiceRepository.kt
app/src/main/java/com/example/serverapp/model/serviceapi/: IServiceCovid.kt
app/src/main/java/com/example/serverapp/service/: ServerService.kt
app/src/main/java/com/example/serverapp/utils/: Constrants.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/serverapp/workermanager/: CovidWorker.kt
app/src/main/res/drawable/: bg_admin_text_view.xml  bg_auth_button.xml  bg_auth_edit_text.xml  bg_line.xml  home.xml  ic_address.xml  ic_auth_phone.xml  ic_back_nav.xml  ic_bin.xml  ic_birthday.xml  ic_email.xml  ic_full_name.xml  ic_gender.xml  ic_lock.xml  ic_lock_black.xml  ic_notification.xml  ic_passport.xml  ic_profile.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_5.xml  rectangle_6.xml
app/src/main/res/layout/: activity_admin.xml  fragment_admin_user_detail.xml  fragment_admin_userlist.xml  fragment_list_user.xml  fragment_user_detail.xml  item_user_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+35 files in other folders)
