<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listUserFragment">

    <fragment
        android:id="@+id/listUserFragment"
        android:name="com.example.serverapp.admin.view.fragment.ListUserFragment"
        android:label="@string/title_user_list"
        tools:layout="@layout/fragment_list_user">
        <action
            android:id="@+id/action_listUserFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.serverapp.admin.view.fragment.UserDetailFragment"
        android:label="@string/title_user_detail"
        tools:layout="@layout/fragment_user_detail">
        <action
            android:id="@+id/action_userDetailFragment_to_listUserFragment"
            app:destination="@id/listUserFragment" />
        <argument
            android:name="itemUser"
            app:argType="com.example.connectorlibrary.enitity.User" />
    </fragment>
</navigation>